/**
 * @description define English language resource
 */
export default {
  hi: 'Chào bạn',
  grp_driver: 'Chào bạn',
  auth: {
    login: 'Đăng nhập',
    login_title: 'Chào mừng bạn',
    login_subtitle: 'Nhập số điện thoại để bắt đầu',
    otp_title: 'Xác thực tài khoản',
    otp_subtitle: 'Nhập mã xác thực được cung cấp đến số',
    resetpwd_title: 'Tạo mật khẩu',
    resetpwd_confirm_title: 'Nhập lại mật khẩu',
    resetpwd_subtitle: 'Vui lòng tạo mật khẩu',
    enter_password: 'Nhật khẩu khẩu để đăng nhập',
  },
  kyc: {
    username: 'Họ tên',
    phoneNumber: 'Số điện thoại',
    birthday: 'Sinh nhật',
    gender: 'Giới tính',
    address: 'Địa chỉ',
    placeUsername: 'Nhập họ tên',
    create_address: 'Tạo địa chỉ',
    choose_gender: 'Chọn giới tính',
    choose_birthday: 'Chọn ngày sinh',
    enter_phone: 'Nhập số điện thoại',
  },
  right_now: 'Bắt đầu ngay',
  phone_number: 'Nhập số điện thoại',
  continue: 'Tiếp tục',
  search: 'Tìm kiếm',
  watch_now: 'Xem ngay',
  done: 'Hoàn tất cuốc',
  pending: 'Chờ nhận cuốc',
  recevied: 'Đã được nhận cuốc',
  route: 'Cuốc xe',
  pay_method: 'Hình thức thanh toán',
  amount: 'Số tiền',
  discount: 'Chiết khấu',
  recevie_now: 'Nhận ngay',
  chat: 'Chat',
  skip: 'Bỏ qua',
  pleaseChoose: 'Vui lòng chọn',
  action: {
    cancel: 'Hủy',
    choose: 'Chọn',
    delete: 'Xóa',
    delete_address: 'Xóa địa chỉ',
    delete_cart: 'Xóa giỏ hàng',
  },
  address: {
    place: 'Nhập số nhà, tên đường...',
    city: 'Tỉnh thành phố',
    district: 'Quận huyện',
    ward: 'Phường xã',
    name: 'Tên địa chỉ',
    enter_address: 'Nhập tên địa chỉ',
    default_address: 'Đặt làm địa chỉ mặc định',
    warning_delete_address: 'Bạn có chắc xóa địa chỉ này không?',
  },
  account: {
    main: 'Tài khoản Huy',
    info: 'Thông tin tài khoản',
    address_book: 'Sổ địa chỉ',
    term: 'Điều khoản sử dụng',
    policy: 'Chính sách thành viên',
    contact: 'Liên hệ hỗ trợ',
    change_password: 'Đổi mật khẩu',
    request_delete: 'Yêu cầu xóa tài khoản',
    current_password: 'Mật khẩu hiện tại',
    place_current_password: 'Nhập mật khẩu hiện tại',
    new_password: 'Mật khẩu mới',
    place_new_password: 'Nhập mật khẩu mới',
    place_confirm_password: 'Xác nhận mật khẩu mới',
    order_part: 'Order Part',
    order: 'Đơn hàng',
    feedback: 'Góp ý khiếu nại',
    detail_address: 'Chi tiết địa chỉ',
    add_address_house: 'Thêm địa chỉ nhà',
    add_address_company: 'Thêm địa chỉ công ty',
    add_address_new: 'Thêm địa chỉ mới',
    create_address: 'Tạo địa chỉ',
    update_address: 'Cập nhật địa chỉ',
    delete_address: 'Xóa địa chỉ',
  },
  detail: 'Chi tiết',
  logout: 'Đăng xuất',
  save_address: 'Địa chỉ đã lưu',
  note: {
    delivery: 'Ghi chú giao hàng',
    enter_delivery: 'Nhập ghi chú giao hàng',
  },
  status: {
    update: 'Cập nhật',
  },
  feedback: 'Gửi góp ý khiếu nại',
  enter_feedback: 'Nhập thông tin góp ý khiếu nại',
  new_member: 'Thành viên mới',
  hot_search: 'Tìm kiếm nhiều nhất',
  payment: 'Thanh toán',
  noti: {
    title: 'Thông báo',
    seen_all: 'Đã xem tất cả',
    delete: 'Xóa tất cả',
    cancel: 'Hủy',
  },
  cart: {
    title: 'Giỏ hàng',
    total: 'Tổng cộng',
    payment: 'Thanh toán',
    delete: 'Xoá',
    empty_cart: 'Giỏ hàng trống',
    chooseProductTxt: 'Vui lòng chọn sản phẩm',
    order: 'Đặt hàng',
  },

  alert: {
    register_success: 'Đăng ký thành công',
    register_welcome:
      'Chào mừng bạn đã đến và trải nghiệm cùng 1976 The Coffee & Harley Davidson',
    register_fail: 'Đăng ký thất bại',
    try_again: 'Vui lòng thử lại lần nữa',
    again: 'Thử lại',
    update_profile_success: 'Cập nhật thông tin cá nhân thành công',
    update_profile_fail: 'Cập nhật thông tin cá nhân thất bại',
    order_success: 'Yêu cầu đặt đơn thành công',
    order_fail: 'Yêu cầu đặt đơn thất bại',
    order_subtitel_success:
      'Bạn sẽ được chuyển hướng đến “Trang chủ” trong 5 giây',
    system: 'Hệ thống đang bị lỗi!',
  },
  gift: 'Quà tặng',
  value: 'Trị giá: {{price}}đ',
  total_product: 'Chọn tất cả ({{product}} sản phẩm)',
  choose_product: 'Các sản phẩm đã chọn ({{product}})',
  quantity_product: '({{product}} sản phẩm)',
  promotion: 'Bạn có mã khuyến mãi không?',
  enter_service: 'Thêm ghi chú để được phục vụ tốt hơn!',
  enter_promotion: 'Nhập mã khuyến mãi',
  bill: 'Tính tiền',
  discount_promotion: 'Giảm giá',
  apply: 'Áp dụng',
  info_branch: 'Thông tin chi nhánh',

  location: {
    delivery: 'Nhận vào lúc: từ 1 đến 2 ngày trong nội thành',
    address: 'Chọn địa chỉ giao hàng',
    choose: 'Chọn {{location}} giao hàng',
    current: 'địa điểm',
    branch: 'chi nhánh',
  },
  validate_promotion: 'Vui lòng nhập mã khuyến mãi',
  homepage: 'Trang chủ',
  detail_order: 'Chi tiết đơn hàng',
  order_part: {
    type_vehicles: 'Dòng xe',
    choose_type_vehicles: 'Vui lòng chọn dòng xe',
    year_of_manufacture: 'Năm sản xuất',
    choose_year_of_manufacture: 'Chọn năm sản xuất',
    type_part: 'Loại part',
    choose_type_part: 'Chọn loại part',
    type_color: 'Màu sắc',
    choose_type_color: 'Chọn màu sắc',
    type_price: 'Giá bán',
    choose_service: 'Vui lòng chọn dịch vụ',
    guarantee: 'Bảo hành',
    choose_guarantee: '5 năm',
  },
  support: {
    title: 'Hỗ trợ kỹ thuật',
    chat: 'Trò chuyện ngay',
    call: 'Gọi ngay',
  },
};
